<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
        background: url("Background\ image.jpg") no-repeat;
        background-size: cover;
      }

      header {
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      section {
        max-width: 700px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        margin: 2em auto;
        padding: 20px;
        box-shadow: 0 0 20px whitesmoke;
        border-radius: 8px;
      }

      h1,
      h2,
      h3 {
        color: #fff;
      }

      p {
        line-height: 1.6;
        color: #ccc;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #555;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Bhuvan G Sangappanavar</h1>
      <p>Contact Me @ 6362371070</p>
    </header>

    <section>
      <h2>Get in Touch</h2>
      <p>Feel free to reach out to me using the form below.</p>

      <form
      action="https://formspree.io/f/xwkgvrqe"
      method="POST"
    >
      <label>
        Your Name:
         <input type="text" name="text">
      </label>
        Your email:
        <input type="email" name="email">
      </label>
      <label>
        Your message:
        <textarea name="message"></textarea>
      </label>
      <button type="submit">Send</button>
    </form>
    </section>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          alert("Message submitted successfully!");
        });
    </script>
  </body>
</html>
